<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Outfit&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit&display=swap" rel="stylesheet"> 


  <title>Frontend Mentor | Product preview card component</title>

  <style>

    * {
      padding: 0;
      margin: 0;
    }


    .container {
      width: 100%;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 30px 15px;
    }

    .box {
      max-width: 600px;
      display: flex;
      border-radius: 15px;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .left-side {
      width: 50%;
      /* flex : 1 0 250px; */
    }

    .right-side {
      width: 50%;
      background-color: hsl(0, 0%, 100%);
      box-sizing: border-box;
      padding: 25px;
      flex : 1 0 250px;

    }

    .left-side img{
      width: 100%;
      height: 100%;
    }

    .right-side p{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      color: hsl(228, 12%, 48%);
    }

    .right-side p:first-child{
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .right-side h3{
      font-family: 'Fraunces', serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 30px;
      padding: 25px 0;
    
    }

    .right-side .price-box {
      padding: 25px 0;
      display: flex;
      align-items: center;
    }

    .right-side .price-box p{
      padding-left: 20px;
    }

    .right-side .price-box .price {
      font-weight: 700;
      font-size: 30px;
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
    }

    .right-side .button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      padding: 15px 0;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s;
    }

    .right-side .button:hover {
      background-color: hsl(158, 77%, 19%);
    }

    .right-side .button img{
      padding:0 5px ;
    }


    @media (max-width : 550px){

      .container {
        min-height: 100vh;
      }

      .left-side, .right-side {
        width: 100%;
      }

      .left-side img {
        content: url('images/image-product-mobile.jpg');
      }

    }




  </style>
</head>
<body>

  <div class="container">

    <div class="box">
      <div class="left-side">
        <img src="images/image-product-desktop.jpg" alt="">
      </div>

      <div class="right-side">

        <p>Perfume</p>

        <h3>Gabrielle<br> Essence Eau De Parfum</h3>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price-box">
          <span class="price" >$149.99</span>
          <p>$169.99</p>
        </div>
      
        <div class="button">
          <img src="images/icon-cart.svg" alt="">
          Add to Cart
        </div>


      </div>
    </div>

  </div>




  




</body>
</html>
